<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

    <title>INICIO</title>

</head>

<body>
    <br><br>
    <div class="contenedor0">
            <header class="header content">
        <div class="header-video">
            <video src="src/keyboard.mp4" autoplay loop muted></video>
         </div>
        <div class="header-overlay"></div>
            <div class="header-content">
                <img src="src/logo.png" alt="">
               
                    <h1>Panadería</h1>
              
                <!-- BARRA DE NAVEGACIÓN -->
                <nav class="navbar navbar-expand-md navbar-light border-3 border-bottom border-primary">
                    <a href="index.html">Inicio</a>
                    <a href="establecimientos.html">Establecimientos</a>
                    <a href="productos.html">Productos</a>
                    <a href="contactanos.html">Contactanos</a>
                    <a href="quienesSomos.html">Quiénes Somos</a>
                </nav>
            </div>
            </header>
    </div>
    <br><br><br>
    

    <!--CONTENIDO DE LA PÁGINA-->

    <div class="contenedor1">
        <h2 class="display-3 text-center">Nuestro Secreto</h2>
        <img src="src/fondo.jpg" alt="" class="imgFondo">
        <blockquote class="blockquote text-right">
            <p class="mb-0">El buen sabor de nuestros panes, en gran parte, es debido a nuestra MASA MADRE. Un tipo
                de fermento natural, sin ADITIVOS, simplemente con harina molida a la piedra, agua y tiempo, mucho
                tiempo. La cuál se compone de harinas de gran coste y de compleja localización.
                Varias décadas trabajando en esta masa, hace que no dejamos que su textura y proteínas se pierdan.
                Conservando los sabores característicos de nuestros productos.
                Otro de nuestros aliados está en nuestro obrador y sus hornos, cuya cocción es en suelo de piedra
                acercándonos lo más posible al antiguo horno de leña. Sabor y tradición van de la mano en nuestros
                Panes... </p>
            <footer class="blockquote-footer">Nuestros Chefs</footer>
        </blockquote>
    </div>

    <div class="contenedor2">
        <h2>Nuestro Clientes Opinan</h2>
        <div class="card-group">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Rodrigo Ponton</h5>
                    <p class="card-text">Calidad superior en todos sus productos, buena materia y trabajo con
                        dedicación, se nota cuando se pone esfuerzo y pasión.
                        Amplia selección de panes y ninguno decepciona al igual que sus dulces, ha mencionar el los
                        roscones de reyes y el pannetoñin.</p>
                    <p class="card-text"><small class="text-muted">Hace una semana</small></p>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Clara</h5>
                    <p class="card-text">Panes estupendos y muy variados, de todos tipos y clases. El dueño es muy
                        agradable y te explica todo lo que necesites.
                        Toda la bollería es muy buena y yo recomiendo especialmente el pan de puerro, el de maíz y pipas
                        o pasas y el de centeno. Muy recomendable.</p>
                    <p class="card-text"><small class="text-muted">Hace 1 año</small></p>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Alfredo M.</h5>
                    <p class="card-text">¡Son geniales! Y sacan de apuros cuando hay eventos por realizar, la atención
                        totalmente woou...
                        De verdad, son los mejores en la ciudad y si estoy lejos, llamo para que me lleven a domicilio.
                    </p>
                    <p class="card-text"><small class="text-muted">Ayer</small></p>
                </div>
            </div>
        </div>
    </div>


    <!-- SWIPER -->

    <div class="container">
        <br><br>
        <h2>Visitanos...</h2>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="src/tegucigalpa.png" alt="">
                    <div class="card-description">
                        <div class="card-title">
                            <h4>Tegucigalpa</h4>
                            <div class="card-text">
                                <p>Visitanos... Estamos en City Mall</p>
                            </div>
                            <div class="card-link">
                                <a href="#">Ver más...</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <img src="src/sanpedrosula.png" alt="">
                    <div class="card-description">
                        <div class="card-title">
                            <h4>San Pedro Sula</h4>
                            <div class="card-text">
                                <p>Visitanos... Estamos en Multiplaza</p>
                            </div>
                            <div class="card-link">
                                <a href="#">Ver más...</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <img src="src/copan.png" alt="">
                    <div class="card-description">
                        <div class="card-title">
                            <h4>Copán</h4>
                            <div class="card-text">
                                <p>Visitanos... Estamos en Copan Card</p>
                            </div>
                            <div class="card-link">
                                <a href="#">Ver más...</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <img src="src/comayagua.png" alt="">
                    <div class="card-description">
                        <div class="card-title">
                            <h4>Comayagua</h4>
                            <div class="card-text">
                                <p>Visitanos... Estamos en Mall Premier</p>
                            </div>
                            <div class="card-link">
                                <a href="#">Ver más...</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <img src="src/intibuca.png" alt="">
                    <div class="card-description">
                        <div class="card-title">
                            <h4>Intibuca</h4>
                            <div class="card-text">
                                <p>Visitanos... Estamos en Centro Comercial Esperanzano</p>
                            </div>
                            <div class="card-link">
                                <a href="#">Ver más...</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <img src="src/choluteca.png" alt="">
                    <div class="card-description">
                        <div class="card-title">
                            <h4>Choluteca</h4>
                            <div class="card-text">
                                <p>Visitanos... Estamos en Unimall</p>
                            </div>
                            <div class="card-link">
                                <a href="#">Ver más...</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <img src="src/atlantida.png" alt="">
                    <div class="card-description">
                        <div class="card-title">
                            <h4>La Ceiba, Atlántida</h4>
                            <div class="card-text">
                                <p>Visitanos... Estamos en Uniplaza</p>
                            </div>
                            <div class="card-link">
                                <a href="#">Ver más...</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

     <!--FLEXBOX-->

     <h2 style="text-align: center;">Productos Más Destacados</h2>
     <br>
     <div class="contenedorFlex">
         <article class="bloque">
             <h5>Pan Baguette</h5>
             <img src="./src/Pan Frances (Baguette).webp" alt="">
             <p>Precio: L 35.00</p>
             <img class="estrella" src="./src/estrellas.png" alt="">
             <br>
             <button type="button" class="btn">
                 <span class="fa fa-shopping-cart">
                 </span>
                 <b>Añadir al Carrito </b>
             </button>
         </article>
 
         <article class="bloque">
             <h5>Chiffon</h5>
             <img src="./src/Chiffon.png" alt="">
             <p>Precio: L 200.00</p>
             <img class="estrella" src="./src/estrellas.png" alt="">
             <br>
             <button type="button" class="btn">
                 <span class="fa fa-shopping-cart">
                 </span>
                 <b>Añadir al Carrito </b>
             </button>
         </article>
 
         <article class="bloque">
             <h5>Galletas de Mantequilla</h5>
             <img src="./src/Galletas de mantequilla.jfif" alt="">
             <p>Precio: L 7.00</p>
             <img class="estrella" src="./src/estrellas.png" alt="">
             <br>
             <button type="button" class="btn">
                 <span class="fa fa-shopping-cart">
                 </span>
                 <b>Añadir al Carrito </b>
             </button>
         </article>
 
         <article class="bloque">
             <h5>Frappuccino Cookies & Cream</h5>
             <img src="./src/Frappuccino® Cookies & Cream.jfif" alt="">
             <p>Precio: L 60.00</p>
             <img class="estrella" src="./src/estrellas.png" alt="">
             <br>
             <button type="button" class="btn">
                 <span class="fa fa-shopping-cart">
                 </span>
                 <b>Añadir al Carrito </b>
             </button>
         </article>
     </div>
     <br><br>



    <!--FOOTER O PIE DE PÁGINA-->
    <footer class="pie-pagina">
        <div class="grupo-1">
            <div class="box">
                <figure>
                    <a href="#">
                        <img src="src/logo.png" alt="">
                    </a>
                </figure>
            </div>
            <div class="box">
                <h2>SOBRE NOSOTROS</h2>
                <p>Somos una empresa familiar que ha formado parte de la tradición Hondureña por más de treinta años.
                    Contamos con más de 30 locales por toda la ciudad incluyendo los principales Centros Comerciales.
                    Por eso decimos que siempre hay un Salman's cerca de ti!</p>
                <p>Para saber más de nosotros, puedes visitarnos en nuestras redes sociales</p>
            </div>
            <div class="box">
                <h2>SIGUENOS</h2>
                <div class="red-social">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-youtube"></a>
                </div>
            </div>
        </div>
        <div class="grupo-2">
            <small>&copy; 2022 Copyright: <b> Autores: Cesar Reconco & Lissel Castillo</b> - Todos los Derechos
                Reservados.</small>
            <small><br> · Aviso Legal - Política de privacidad | Política de cookies | UNICAH</small>
        </div>
    </footer>


    <!--SCRIPTS-->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        crossorigin="anonymous"></script>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper(".mySwiper", {
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
    </script>

    <!--Iconos-->
    <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
</body>

</html>